# ByEmineGulWebSite

WebSite/: WebSite.sln
WebSite/WebSite/: Program.cs  WebSite.csproj
WebSite/WebSite/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  LoginController.cs  ProductController.cs  ProductImageController.cs
WebSite/WebSite/Data/: Class1.cs  Class2.cs
WebSite/WebSite/Data/Models/: Admin.cs  Category.cs  Context.cs  Product.cs  ProductAdd.cs  ProductImage.cs  ProductImageAdd.cs
WebSite/WebSite/Migrations/: 20241210190847_InitialCreate.Designer.cs  20241210190847_InitialCreate.cs  ContextModelSnapshot.cs
WebSite/WebSite/Properties/: launchSettings.json
WebSite/WebSite/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml
WebSite/WebSite/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs
WebSite/WebSite/ViewComponents/: CategoryGetList.cs  ProductGetList.cs  ProductImageListByProduct.cs  ProductListByCategory.cs
WebSite/WebSite/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
WebSite/WebSite/Views/Default/: AllProducts.cshtml  CategoryDetails.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  Shipping.cshtml  SizeDetails.cshtml
WebSite/WebSite/Views/Login/: Index.cshtml
WebSite/WebSite/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductGet.cshtml
WebSite/WebSite/Views/ProductImage/: AddProductImage.cshtml  GetProductImage.cshtml  Index.cshtml
WebSite/WebSite/Views/Shared/: _TestLayout.cshtml
(+7 files in other folders)
